{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "animations.css", "use": "@vercel/static" },
    { "src": "animations.js", "use": "@vercel/static" },
    { "src": "logo.png", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/chat", "dest": "/api/chat.js" },
    { "src": "/api/analyze", "dest": "/api/analyze.js" },
    { "src": "/api", "dest": "/api/index.js" },
    { "src": "/", "dest": "/index.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
